<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 工具王</title>
    <link rel="stylesheet" href="../scss/AI-tool-kit.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">

</head>


<body>

    <!--navigation-->
    <div class="nav">
        <div class="logo">
            <img src="img/Logotype.png" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://www.google.com/">首頁</a></li>
                <li><a href="https://www.google.com/">定價</a></li>
            </ul>
            <div class="mobile-menu-icon"><img src="img/icons/menu.png" alt="menu"></div>
        </div>
    </div>

    <!--landing-->
    <div class="landing-container">
        <div class="landing-headline">
            <h1>透過<br>AI 工具王的<br>強大模型<br>讓您的業務更聰明</h1>
        </div>
        <div class="landing-call-to-action">
            <a href="https://www.google.com/" target="_blank">
                <div class="primary-btn">

                    <p>開始使用</p>

                </div>
            </a>
        </div>
        <div class="landing-animation">
            <img src="img/deco.png" alt="logo">
            <img src="img/deco.png" alt="logo">
            <img src="img/deco.png" alt="logo">
        </div>
    </div>

    <!--service-->
    <div class="service-container">
        <div class="service-title">
            <h3>我們的服務</h3>
        </div>
        <div class="service-par">
            <h1>
                我們相信透過 AI 技術，<br>
                包括圖像識別、自然語言處理和機器翻譯等，<br>讓您更快、更準確地做出決策。
            </h1>
        </div>

    </div>

    <!--key-fuctions-->
    <div class="key-fuctions-container">

        <div class="card">
            <a href="https://www.google.com/" target="_blank">
                <img src="img/icons/flash on.png" alt="flash icon">
                <h3>快速</h3>
                <p>我們先進的推理基礎設施提供了極短的響應時間，讓你的產品服務不間斷。</p>
            </a>
        </div>
        <div class="card">
            <a href="https://www.google.com/" target="_blank">
                <img src="img/icons/flash on.png" alt="flash icon">
                <h3>零活</h3>
                <p>我們的服務可以根據您的需求進行靈活調整，同時還可以滿足不同項目和預算的需求。</p>
            </a>
        </div>
        <div class="card">
            <a href="https://www.google.com/" target="_blank">
                <img src="img/icons/flash on.png" alt="flash icon">
                <h3>擴充</h3>
                <p>我們的服務支持多種擴充選項，可以滿足您的不斷增長的 AI 需求。</p>
            </a>
        </div>
    </div>

    <!--partners-->
    <div class="partners-container">
        <h3>來自合作夥伴</h3>
        <div class="partners-logo">
            <img src="img/partners-logo/Rectangle 13.png" alt="logo">
            <img src="img/partners-logo/Rectangle 14.png" alt="logo">
            <img src="img/partners-logo/Rectangle 15.png" alt="logo">
            <img src="img/partners-logo/Rectangle 18.png" alt="logo">
            <img src="img/partners-logo/Rectangle 20.png" alt="logo">
            <img src="img/partners-logo/Rectangle 22.png" alt="logo">
            <img src="img/partners-logo/Rectangle 24.png" alt="logo">
            <img src="img/partners-logo/Rectangle 20.png" alt="logo">
            <img src="img/partners-logo/Rectangle 25-1.png" alt="logo">
            <img src="img/partners-logo/Rectangle 25.png" alt="logo">
            <img src="img/partners-logo/Rectangle 27.png" alt="logo">
            <img src="img/partners-logo/Rectangle 29.png" alt="logo">
        </div>
    </div>

    <!--recommend-->
    <div class="recommend-container">
        <div class="card2">
            <div class="stars">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
            </div>
            <div class="review">
                <p>
                    非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI
                    模型能夠幫助我們節省大量時間和成本，實在是太棒了！
                </p>
            </div>
            <div class="recommendee">
                <img src="img/recommendee1.png" alt="recommendee1">
                <div class="info">
                    <h4>陳小姐</h4>
                    <p>ABC科技有限公司</p>
                </div>
            </div>
        </div>
        <div class="card2 no-show-600">
            <div class="stars">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
            </div>
            <div class="review">
                <p>
                    非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI
                    模型能夠幫助我們節省大量時間和成本，實在是太棒了！
                </p>
            </div>
            <div class="recommendee">
                <img src="img/recommendee1.png" alt="recommendee1">
                <div class="info">
                    <h4>陳小姐</h4>
                    <p>ABC科技有限公司</p>
                </div>
            </div>
        </div>
        <div class="card2 no-show-1024">
            <div class="stars">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
                <img src="img/Star.png" alt="star">
            </div>
            <div class="review">
                <p>
                    非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI
                    模型能夠幫助我們節省大量時間和成本，實在是太棒了！
                </p>
            </div>
            <div class="recommendee" class="no-show">
                <img src="img/recommendee1.png" alt="recommendee1">
                <div class="info">
                    <h4>陳小姐</h4>
                    <p>ABC科技有限公司</p>
                </div>
            </div>
        </div>
    </div>

    <!--application-->
    <div class="app-container-stretch">
        <div class="app-container">
            <div class="app-title">
                <h1>這些超酷的應用，都來自 AI工具王</h1>

            </div>
            <div class="search-bar">
                <img src="img/icons/search.png" alt="search-icon">
                <p>輸入關鍵字搜尋</p>
            </div>
            <div class="filter-chip-container">
                <div class="filter ">
                    <img src="img/icons/filter.png" alt="filter-icon">
                    <p>篩選</p>
                </div>

                <div class="chip-container chip-container-web">
                    <div class="chip">
                        <a href="http://www.google.com">全部</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">聊天</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">影像辨識</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">翻譯</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">行銷</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">客服</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">生產力</a>
                    </div>
                </div>

                <div class="filter">
                    <img src="img/icons/arrow down.png" alt="">
                    <p>由新到舊</p>
                </div>

                <div class="chip-container chip-container-mobile">
                    <div class="chip">
                        <a href="http://www.google.com">全部</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">聊天</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">影像辨識</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">翻譯</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">行銷</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">客服</a>
                    </div>
                    <div class="chip">
                        <a href="http://www.google.com">生產力</a>
                    </div>
                </div>
            </div>
            <div class="app-cards-container">
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card1.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card2.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card3.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
            </div>
            <div class="app-cards-container">
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card4.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card5.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
                <div class="card3">
                    <div class="card3-img">
                        <img src="img/app-card6.png" alt="application-img">
                    </div>
                    <div class="title-par">
                        <h6>Chatbot Builder</h6>
                        <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                    </div>
                    <div class="name-designer">
                        <a href="https://www.google.com" target="_blank">AI 模型</a>
                        <p>卡卡</p>
                    </div>

                    <div class="section-icon">
                        <p>#聊天</p>
                        <img src="img/icons/share.png" alt="share icon">
                    </div>
                </div>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">></a></li>
                </ul>

            </div>
        </div>
    </div>
    <!--CTA-->
    <div class="CTA-container">
        <h1>現在就來建立屬於你的服務吧</h1>
        <div class="landing-call-to-action">
            <a href="https://www.google.com/" target="_blank">
                <div class="primary-btn">

                    <p>開始使用</p>

                </div>
            </a>
        </div>
    </div>
    <!--Pricing-->
    <div class="pricing-container">
        <div class="pricing-title">
            <h3><a href="#">首頁</a></h3>
            <h3><a href="#">定價</a></h3>
        </div>
        <div class="logo">
            <img src="img/Logotype.png" alt="logo">
        </div>
    </div>

    <!--footer-->
    <div class="footer-container">
        <div class="logotype-social-media">
            <div class="logotype">
                <p>AI工具王 © 2023</p>
            </div>
            <div class="social-media">
                <a href="www.google.com" target="_blank">
                    <p>Facebook</p>
                </a>
                <a href="www.google.com" target="_blank">
                    <p>Twitter</p>
                </a>
                <a href="www.google.com" target="_blank">
                    <p>Instagram</p>
                </a>
            </div>
        </div>
        <div class="primary-btn-icon">
            <a href="#">
                <p>back to top</p>
                <img src="img/icons/arrow upward.png" alt="arrow-up">
            </a>

        </div>
    </div>

    <div class="social-media-mobile">
        <a href="www.google.com" target="_blank">
            <p>Facebook</p>
        </a>
        <a href="www.google.com" target="_blank">
            <p>Twitter</p>
        </a>
        <a href="www.google.com" target="_blank">
            <p>Instagram</p>
        </a>
    </div>
    </div>





    </div>







</body>





</html>